<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                height: 1000px;
                background-color: rgb(255, 255, 255);
            }
            .container {
                display: flex;
                justify-content: center;
                background-color: #e5e5e5;
                padding: 20px;
            }
            .header {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img {
                width: 150px;
                margin: 0px 100px;
            }
            .link {
                display: flex;
                gap: 50px;
            }
            .link a {
                font-size: 17px;
                font-weight: bold;
                color: rgb(142, 142, 142);
                text-decoration: none;
            }
            a:hover {
                color: black;
            }
            .button {
                display: flex;
                align-items: center;
                gap: 10px;
                margin: 0px 100px;
                background-color: rgb(154, 154, 154);
                padding: 0px 20px;
                border-radius: 10px;
                color: #ffffff;
            }
            .button:hover {
                background-color: #5c5c5c;
            }
            .sport {
                font-family: Times
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="icon">
                    <img src="" alt="" />
                </div>
                <div class="link">
                    <div class="sport">
                        <p>Sport News</p>
                    </div>
                    <a href="#">Home</a>
                    <a href="#">Category</a>
                    <a href="#">Trending News</a>
                    <a href="#">Recent News</a>
                    <a href="#">Clubs Ranking</a>
                    <a href="#">Sports Article</a>
                </div>
                <div class="button">
                    <i class="fa fa-solid fa-magnifying-glass"></i>
                    <p>Search</p>
                </div>
            </div>
        </div>
    </body>
</html>
