<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 1000px;
            background-color: rgb(247, 247, 247);
        }
        .container {
            width: 500px;
            background-color: #ffffff;
            padding: 30px;
        img {
            width: 100%;
            border-radius: 20px;
        }
        .image {
            position: relative;
        }
        .text {
            position: absolute;
            color: white;
            border: 2px solid white;
            background-color: #040404;
            padding: 10px;
            border-radius: 10px;
            right: 10px;
            top: 10px;
        }
        .author img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .author {
            margin: 25px 0px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .date {
            color: #818181;
        }
        .title {
            color: #606060;
        }
        .content {
            color: #818181;
            font-size: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZtcvaukSPbBGOO-7kd1pbnpsylYV8DNZZNQ&s" alt="">
            <div class="text">
                Basketball
            </div>
        </div>
        <div class="author">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ9b_6A4qaSJDi-8gIy__HUzS_DzpvguFL9A&s" alt="">
            <div class="text1">
                Jake Will.
            </div>
        </div>
        <div class="date">
            04 June 2023
        </div>
        <div class="title">
            <h2>
                5 Exercises Basketball Players Should <br>
                Be Using To Develop Strength
            </h1>
        </div>
        <div class="content">
            <p>
                This article was written by Jake Willhoite from <br>
                Healthlisted.com Strength in basketball isn't all <br>
                about a massive body mass or ripped muscles.
            </p>
        </div>
    </div>
</body>
</html>